# define como caminho a varíavel do heroku configurado no 'Config Vars'
spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=none

# nao irá exibir log, porque eh ambiente de producao
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}