# conexão com banco de dados - em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Exibe o sql e formata
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formart_sql=true